update=понедељак, 11. јун 2018. 12:39:05 CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=1ump-master-rescue
LibName2=Zilog
LibName3=zetex
LibName4=xilinx-virtex7
LibName5=xilinx-virtex6
LibName6=xilinx-virtex5
LibName7=xilinx-spartan6
LibName8=xilinx-kintex7
LibName9=xilinx-artix7
LibName10=xilinx
LibName11=Xicor
LibName12=Worldsemi
LibName13=wiznet
LibName14=Video
LibName15=video
LibName16=valves
LibName17=Valve
LibName18=ttl_ieee
LibName19=Triac_Thyristor
LibName20=triac_thyristor
LibName21=transistors
LibName22=Transistor_IGBT
LibName23=Transistor_FET
LibName24=Transistor_BJT
LibName25=Transistor_Array
LibName26=Transistor
LibName27=Transformer
LibName28=transf
LibName29=Timer_RTC
LibName30=Timer_PLL
LibName31=Timer
LibName32=texas
LibName33=switches
LibName34=Switch
LibName35=supertex
LibName36=stm32
LibName37=stm8
LibName38=siliconi
LibName39=silabs
LibName40=Sensor_Voltage
LibName41=Sensor_Touch
LibName42=Sensor_Temperature
LibName43=sensors
LibName44=Sensor_Proximity
LibName45=Sensor_Pressure
LibName46=Sensor_Optical
LibName47=Sensor_Motion
LibName48=Sensor_Magnetic
LibName49=Sensor_Humidity
LibName50=Sensor_Gas
LibName51=Sensor_Current
LibName52=Sensor_Audio
LibName53=Sensor
LibName54=RF_ZigBee
LibName55=RF_WiFi
LibName56=RF_Switch
LibName57=RFSolutions
LibName58=RF_RFID
LibName59=RF_Module
LibName60=RF_Mixer
LibName61=RF_GPS
LibName62=rfcom
LibName63=RF_Bluetooth
LibName64=RF_Amplifier
LibName65=RF_AM_FM
LibName66=RF
LibName67=Relay_SolidState
LibName68=relays
LibName69=Relay
LibName70=Regulator_Switching
LibName71=Regulator_SwitchedCapacitor
LibName72=Regulator_Linear
LibName73=Regulator_Current
LibName74=Regulator_Controller
LibName75=regul
LibName76=Reference_Voltage
LibName77=references
LibName78=Reference_Current
LibName79=pspice
LibName80=Power_Supervisor
LibName81=Power_Protection
LibName82=Power_Management
LibName83=powerint
LibName84=power
LibName85=Potentiometer_Digital
LibName86=philips
LibName87=Oscillators
LibName88=Oscillator
LibName89=opto
LibName90=onsemi
LibName91=nxp_armmcu
LibName92=nxp
LibName93=nordicsemi
LibName94=msp430
LibName95=motors
LibName96=motorola
LibName97=motor_drivers
LibName98=Motor
LibName99=modules
LibName100=microcontrollers
LibName101=microchip_pic32mcu
LibName102=microchip_pic24mcu
LibName103=microchip_pic18mcu
LibName104=microchip_pic16mcu
LibName105=microchip_pic12mcu
LibName106=microchip_pic10mcu
LibName107=microchip_dspic33dsc
LibName108=microchip
LibName109=Memory_UniqueID
LibName110=Memory_ROM
LibName111=Memory_RAM
LibName112=Memory_NVRAM
LibName113=Memory_Flash
LibName114=Memory_EPROM
LibName115=Memory_EEPROM
LibName116=Memory_Controller
LibName117=memory
LibName118=Mechanical
LibName119=mechanical
LibName120=MCU_Texas_MSP430
LibName121=MCU_Texas
LibName122=MCU_ST_STM32L4+
LibName123=MCU_ST_STM32L4
LibName124=MCU_ST_STM32L1
LibName125=MCU_ST_STM32L0
LibName126=MCU_ST_STM32H7
LibName127=MCU_ST_STM32F7
LibName128=MCU_ST_STM32F4
LibName129=MCU_ST_STM32F3
LibName130=MCU_ST_STM32F2
LibName131=MCU_ST_STM32F1
LibName132=MCU_ST_STM32F0
LibName133=MCU_ST_STM32
LibName134=MCU_ST_STM8
LibName135=MCU_SiliconLabs
LibName136=MCU_SiFive
LibName137=MCU_Parallax
LibName138=MCU_NXP_S08
LibName139=MCU_NXP_MCore
LibName140=MCU_NXP_MAC7100
LibName141=MCU_NXP_LPC
LibName142=MCU_NXP_Kinetis
LibName143=MCU_NXP_HCS12
LibName144=MCU_NXP_HC12
LibName145=MCU_NXP_HC11
LibName146=MCU_NXP_ColdFire
LibName147=MCU_Nordic
LibName148=MCU_Module
LibName149=MCU_Microchip_SAML
LibName150=MCU_Microchip_SAME
LibName151=MCU_Microchip_PIC32
LibName152=MCU_Microchip_PIC24
LibName153=MCU_Microchip_PIC18
LibName154=MCU_Microchip_PIC16
LibName155=MCU_Microchip_PIC12
LibName156=MCU_Microchip_PIC10
LibName157=MCU_Microchip_AVR
LibName158=MCU_Microchip_ATtiny
LibName159=MCU_Microchip_ATmega
LibName160=MCU_Microchip_8051
LibName161=MCU_Intel
LibName162=MCU_Espressif
LibName163=MCU_Cypress
LibName164=MCU_AnalogDevices
LibName165=maxim
LibName166=Logic_TTL_IEEE
LibName167=Logic_Programmable
LibName168=logic_programmable
LibName169=Logic_LevelTranslator
LibName170=Logic_CMOS_IEEE
LibName171=Logic_CMOS_4000
LibName172=Logic_74xx
LibName173=Logic_74xgxx
LibName174=linear
LibName175=LEM
LibName176=leds
LibName177=LED
LibName178=Lattice
LibName179=Jumper
LibName180=Isolator_Analog
LibName181=Isolator
LibName182=ir
LibName183=intersil
LibName184=Interface_USB
LibName185=Interface_UART
LibName186=Interface_Telecom
LibName187=Interface_Optical
LibName188=Interface_LineDriver
LibName189=Interface_HID
LibName190=Interface_Expansion
LibName191=Interface_Ethernet
LibName192=Interface_CurrentLoop
LibName193=Interface_CAN_LIN
LibName194=Interface
LibName195=interface
LibName196=intel
LibName197=infineon
LibName198=hc11
LibName199=graphic_symbols
LibName200=Graphic
LibName201=GPU
LibName202=gennum
LibName203=ftdi
LibName204=FPGA_Xilinx_Virtex7
LibName205=FPGA_Xilinx_Virtex6
LibName206=FPGA_Xilinx_Virtex5
LibName207=FPGA_Xilinx_Spartan6
LibName208=FPGA_Xilinx_Kintex7
LibName209=FPGA_Xilinx_Artix7
LibName210=FPGA_Xilinx
LibName211=FPGA_Microsemi
LibName212=FPGA_Actel
LibName213=Filter
LibName214=Espressif
LibName215=ESD_Protection
LibName216=elec-unifil
LibName217=DSP_Texas
LibName218=DSP_Motorola
LibName219=DSP_Microchip_DSPIC33
LibName220=DSP_Freescale
LibName221=dsp
LibName222=Driver_Relay
LibName223=Driver_Motor
LibName224=Driver_LED
LibName225=driver_gate
LibName226=Driver_FET
LibName227=Driver_Display
LibName228=Display_Graphic
LibName229=Display_Character
LibName230=display
LibName231=Diode_Laser
LibName232=Diode_Bridge
LibName233=Diode
LibName234=diode
LibName235=digital-audio
LibName236=Device
LibName237=device
LibName238=Decawave
LibName239=dc-dc
LibName240=cypress
LibName241=Custom_Logic_74xxx
LibName242=CPU_PowerPC
LibName243=CPU_NXP_68000
LibName244=CPU_NXP_6800
LibName245=CPU
LibName246=CPLD_Xilinx
LibName247=CPLD_Altera
LibName248=Converter_DCDC
LibName249=Converter_ACDC
LibName250=contrib
LibName251=Connector_Generic_Shielded
LibName252=Connector_Generic_MountingPin
LibName253=Connector_Generic
LibName254=Connector
LibName255=conn
LibName256=Comparator
LibName257=cmos_ieee
LibName258=cmos4000
LibName259=brooktre
LibName260=bosch
LibName261=bbd
LibName262=Battery_Management
LibName263=battery_management
LibName264=banez_custom
LibName265=Audio
LibName266=audio
LibName267=atmel
LibName268=analog_switches
LibName269=Analog_Switch
LibName270=analog_devices
LibName271=Analog_DAC
LibName272=Analog_ADC
LibName273=Analog
LibName274=Amplifier_Video
LibName275=Amplifier_Operational
LibName276=Amplifier_Instrumentation
LibName277=Amplifier_Difference
LibName278=Amplifier_Current
LibName279=Amplifier_Buffer
LibName280=Amplifier_Audio
LibName281=Altera
LibName282=allegro
LibName283=adc-dac
LibName284=actel
LibName285=ac-dc
LibName286=74xx_IEEE
LibName287=74xx
LibName288=74xGxx
LibName289=74xgxx
LibName290=4xxx_IEEE
LibName291=4xxx
