update=понедељак, 11. јун 2018. 14:45:49 CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Zilog
LibName2=zetex
LibName3=xilinx-virtex7
LibName4=xilinx-virtex6
LibName5=xilinx-virtex5
LibName6=xilinx-spartan6
LibName7=xilinx-kintex7
LibName8=xilinx-artix7
LibName9=xilinx
LibName10=Xicor
LibName11=Worldsemi
LibName12=wiznet
LibName13=Video
LibName14=video
LibName15=valves
LibName16=Valve
LibName17=ttl_ieee
LibName18=Triac_Thyristor
LibName19=triac_thyristor
LibName20=transistors
LibName21=Transistor_IGBT
LibName22=Transistor_FET
LibName23=Transistor_BJT
LibName24=Transistor_Array
LibName25=Transistor
LibName26=Transformer
LibName27=transf
LibName28=Timer_RTC
LibName29=Timer_PLL
LibName30=Timer
LibName31=texas
LibName32=switches
LibName33=Switch
LibName34=supertex
LibName35=stm32
LibName36=stm8
LibName37=siliconi
LibName38=silabs
LibName39=Sensor_Voltage
LibName40=Sensor_Touch
LibName41=Sensor_Temperature
LibName42=sensors
LibName43=Sensor_Proximity
LibName44=Sensor_Pressure
LibName45=Sensor_Optical
LibName46=Sensor_Motion
LibName47=Sensor_Magnetic
LibName48=Sensor_Humidity
LibName49=Sensor_Gas
LibName50=Sensor_Current
LibName51=Sensor_Audio
LibName52=Sensor
LibName53=RF_ZigBee
LibName54=RF_WiFi
LibName55=RF_Switch
LibName56=RFSolutions
LibName57=RF_RFID
LibName58=RF_Module
LibName59=RF_Mixer
LibName60=RF_GPS
LibName61=rfcom
LibName62=RF_Bluetooth
LibName63=RF_Amplifier
LibName64=RF_AM_FM
LibName65=RF
LibName66=Relay_SolidState
LibName67=relays
LibName68=Relay
LibName69=Regulator_Switching
LibName70=Regulator_SwitchedCapacitor
LibName71=Regulator_Linear
LibName72=Regulator_Current
LibName73=Regulator_Controller
LibName74=regul
LibName75=Reference_Voltage
LibName76=references
LibName77=Reference_Current
LibName78=pspice
LibName79=Power_Supervisor
LibName80=Power_Protection
LibName81=Power_Management
LibName82=powerint
LibName83=power
LibName84=Potentiometer_Digital
LibName85=philips
LibName86=Oscillators
LibName87=Oscillator
LibName88=opto
LibName89=onsemi
LibName90=nxp_armmcu
LibName91=nxp
LibName92=nordicsemi
LibName93=msp430
LibName94=motors
LibName95=motorola
LibName96=motor_drivers
LibName97=Motor
LibName98=modules
LibName99=microcontrollers
LibName100=microchip_pic32mcu
LibName101=microchip_pic24mcu
LibName102=microchip_pic18mcu
LibName103=microchip_pic16mcu
LibName104=microchip_pic12mcu
LibName105=microchip_pic10mcu
LibName106=microchip_dspic33dsc
LibName107=microchip
LibName108=Memory_UniqueID
LibName109=Memory_ROM
LibName110=Memory_RAM
LibName111=Memory_NVRAM
LibName112=Memory_Flash
LibName113=Memory_EPROM
LibName114=Memory_EEPROM
LibName115=Memory_Controller
LibName116=memory
LibName117=Mechanical
LibName118=mechanical
LibName119=MCU_Texas_MSP430
LibName120=MCU_Texas
LibName121=MCU_ST_STM32L4+
LibName122=MCU_ST_STM32L4
LibName123=MCU_ST_STM32L1
LibName124=MCU_ST_STM32L0
LibName125=MCU_ST_STM32H7
LibName126=MCU_ST_STM32F7
LibName127=MCU_ST_STM32F4
LibName128=MCU_ST_STM32F3
LibName129=MCU_ST_STM32F2
LibName130=MCU_ST_STM32F1
LibName131=MCU_ST_STM32F0
LibName132=MCU_ST_STM32
LibName133=MCU_ST_STM8
LibName134=MCU_SiliconLabs
LibName135=MCU_SiFive
LibName136=MCU_Parallax
LibName137=MCU_NXP_S08
LibName138=MCU_NXP_MCore
LibName139=MCU_NXP_MAC7100
LibName140=MCU_NXP_LPC
LibName141=MCU_NXP_Kinetis
LibName142=MCU_NXP_HCS12
LibName143=MCU_NXP_HC12
LibName144=MCU_NXP_HC11
LibName145=MCU_NXP_ColdFire
LibName146=MCU_Nordic
LibName147=MCU_Module
LibName148=MCU_Microchip_SAML
LibName149=MCU_Microchip_SAME
LibName150=MCU_Microchip_PIC32
LibName151=MCU_Microchip_PIC24
LibName152=MCU_Microchip_PIC18
LibName153=MCU_Microchip_PIC16
LibName154=MCU_Microchip_PIC12
LibName155=MCU_Microchip_PIC10
LibName156=MCU_Microchip_AVR
LibName157=MCU_Microchip_ATtiny
LibName158=MCU_Microchip_ATmega
LibName159=MCU_Microchip_8051
LibName160=MCU_Intel
LibName161=MCU_Espressif
LibName162=MCU_Cypress
LibName163=MCU_AnalogDevices
LibName164=maxim
LibName165=Logic_TTL_IEEE
LibName166=Logic_Programmable
LibName167=logic_programmable
LibName168=Logic_LevelTranslator
LibName169=Logic_CMOS_IEEE
LibName170=Logic_CMOS_4000
LibName171=Logic_74xx
LibName172=Logic_74xgxx
LibName173=linear
LibName174=LEM
LibName175=leds
LibName176=LED
LibName177=Lattice
LibName178=Jumper
LibName179=Isolator_Analog
LibName180=Isolator
LibName181=ir
LibName182=intersil
LibName183=Interface_USB
LibName184=Interface_UART
LibName185=Interface_Telecom
LibName186=Interface_Optical
LibName187=Interface_LineDriver
LibName188=Interface_HID
LibName189=Interface_Expansion
LibName190=Interface_Ethernet
LibName191=Interface_CurrentLoop
LibName192=Interface_CAN_LIN
LibName193=Interface
LibName194=interface
LibName195=intel
LibName196=infineon
LibName197=hc11
LibName198=graphic_symbols
LibName199=Graphic
LibName200=GPU
LibName201=gennum
LibName202=ftdi
LibName203=FPGA_Xilinx_Virtex7
LibName204=FPGA_Xilinx_Virtex6
LibName205=FPGA_Xilinx_Virtex5
LibName206=FPGA_Xilinx_Spartan6
LibName207=FPGA_Xilinx_Kintex7
LibName208=FPGA_Xilinx_Artix7
LibName209=FPGA_Xilinx
LibName210=FPGA_Microsemi
LibName211=FPGA_Actel
LibName212=Filter
LibName213=Espressif
LibName214=ESD_Protection
LibName215=elec-unifil
LibName216=DSP_Texas
LibName217=DSP_Motorola
LibName218=DSP_Microchip_DSPIC33
LibName219=DSP_Freescale
LibName220=dsp
LibName221=Driver_Relay
LibName222=Driver_Motor
LibName223=Driver_LED
LibName224=driver_gate
LibName225=Driver_FET
LibName226=Driver_Display
LibName227=Display_Graphic
LibName228=Display_Character
LibName229=display
LibName230=Diode_Laser
LibName231=Diode_Bridge
LibName232=Diode
LibName233=diode
LibName234=digital-audio
LibName235=Device
LibName236=device
LibName237=Decawave
LibName238=dc-dc
LibName239=cypress
LibName240=Custom_Logic_74xxx
LibName241=CPU_PowerPC
LibName242=CPU_NXP_68000
LibName243=CPU_NXP_6800
LibName244=CPU
LibName245=CPLD_Xilinx
LibName246=CPLD_Altera
LibName247=Converter_DCDC
LibName248=Converter_ACDC
LibName249=contrib
LibName250=Connector_Generic_Shielded
LibName251=Connector_Generic_MountingPin
LibName252=Connector_Generic
LibName253=Connector
LibName254=conn
LibName255=Comparator
LibName256=cmos_ieee
LibName257=cmos4000
LibName258=brooktre
LibName259=bosch
LibName260=bbd
LibName261=Battery_Management
LibName262=battery_management
LibName263=banez_custom
LibName264=Audio
LibName265=audio
LibName266=atmel
LibName267=analog_switches
LibName268=Analog_Switch
LibName269=analog_devices
LibName270=Analog_DAC
LibName271=Analog_ADC
LibName272=Analog
LibName273=Amplifier_Video
LibName274=Amplifier_Operational
LibName275=Amplifier_Instrumentation
LibName276=Amplifier_Difference
LibName277=Amplifier_Current
LibName278=Amplifier_Buffer
LibName279=Amplifier_Audio
LibName280=Altera
LibName281=allegro
LibName282=adc-dac
LibName283=actel
LibName284=ac-dc
LibName285=74xx_IEEE
LibName286=74xx
LibName287=74xGxx
LibName288=74xgxx
LibName289=4xxx_IEEE
LibName290=4xxx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
